MONGODB_USERNAME = royabhi647
MONGODB_PASSWORD = tpdWeFF4FleNHsBo
MONGODB_URL = "mongodb+srv://royabhi647:tpdWeFF4FleNHsBo@abhishekecommerce.lp25oe6.mongodb.net/abhishekECOMMERCE?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51M9QrVSACskp9GIgl5yqwwJsDiHnV0niCuhL4J9e1ut6i7BI3mTEImkhWv6VtEf1dYn4Ch7nVHwXaBMu8SCp7K8S00ZkArvkqc"
FRONTEND_URL = "http://localhost:3000"