MONGODB_USERNAME = royabhi647
MONGODB_PASSWORD = tpdWeFF4FleNHsBo
MONGODB_URL = "mongodb+srv://royabhi647:tpdWeFF4FleNHsBo@abhishekecommerce.lp25oe6.mongodb.net/abhishekECOMMERCE?retryWrites=true&w=majority"